image_width: 1280
image_height: 1024
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [ 1769.833542 ,0.000000, 639.275409,0.000000, 1770.497342, 427.819966 ,0.000000 ,0.000000 ,1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [ -0.094017 ,0.324444, -0.009920, -0.002858, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.] 
projection_matrix:
  rows: 3
  cols: 4
  data: [ 1765.883789, 0.000000, 636.528336 ,0.000000,0.000000 ,1759.016724 ,421.528483 ,0.000000,0.000000 ,0.000000 ,1.000000 ,0.000000]